{
  "folders": [
    {
      "path": "DATN-Frontend"
    },
    {
      "path": "mail-server"
    },
    {
      "path": "../../GitHub/DATN-HyperledgerFabric"
    }
  ],
  "settings": {
    "cSpell.words": ["Trinh"],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
